apiVersion: v2
name: rabbitmq-cluster
version: 1.0.0
description: A Helm chart for RabbitMQ Cluster (requires installed RabbitMQ Cluster Kubernetes Operator)
maintainers:
- name: Raman Antanevich
  email: r.antanevich@gmail.com
keywords:
- rabbitmq
- cluster
- message-broker
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq-cluster-operator
- https://github.com/rabbitmq/cluster-operator
- https://github.com/rabbitmq/messaging-topology-operator
appVersion: 3.8.21
